current  现价字段


计算折扣价
现价*(折扣/10)=折扣价
48.2*(9.8/10) = 47.24

计算印花税
折扣价*印花=印花税
47.24*0.001=0.05

计算手续费
折扣价*手续=手续费
47.24*0.002=0.09

计算（1）每股总价
折扣价+印花税+手续费=每股总价
47.24+0.05+0.09=47.38

1/4 = 余额/4
1/3 = 余额/3
1/2 = 余额/2

余额/4
假设余额   211713.89
211713.89/4=52928.47
52928.47/每股总价=可买多少股
52928.47/47.38=1117 取整  

计算手数   （股数/100）
1117/100=11  取整

计算总价
可买手数*100*折扣价=要花的钱(不保手续费印花税)
11*100*47.24=51964

要花的钱*印花税= 总印花税
51964*0.001=51.96

要花的钱*手续费= 总手续费
51964*0.002=103.93

总价+印花税+手续费=要花的总价
51964+51.96+103.93=52119.89